# MinimalAPIDemo2

./: MinimalAPIDemo.sln
MagicVilla_CouponAPI/: MagicVilla_CouponAPI.csproj  MagicVilla_CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_CouponAPI.IntegrationTests/: MagicVilla_CouponAPI.IntegrationTests.csproj
MagicVilla_CouponAPI.IntegrationTests/Endpoints/: AuthEndpointsIntegrationTests.cs  CouponEndpointsIntegrationTests.cs
MagicVilla_CouponAPI.Tests/: MagicVilla_CouponAPI.Tests.csproj
MagicVilla_CouponAPI.Tests/Endpoints/: AuthEndpointsTests.cs
MagicVilla_CouponAPI/Data/: ApplicationDBContext.cs  CouponStore.cs
MagicVilla_CouponAPI/Endpoints/: AuthEndpoints.cs  CouponEndpoints.cs
MagicVilla_CouponAPI/Migrations/: 20250517232719_AddLocalUsers.Designer.cs  20250517232719_AddLocalUsers.cs  ApplicationDBContextModelSnapshot.cs
MagicVilla_CouponAPI/Models/: ApiResponse.cs  Coupon.cs  LocalUser.cs
MagicVilla_CouponAPI/Models/DTO/: CouponRequest.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
MagicVilla_CouponAPI/Properties/: launchSettings.json
MagicVilla_CouponAPI/Repository/: AuthRepository.cs  CouponRepository.cs  IAuthRepository.cs  ICouponRepository.cs
MagicVilla_CouponAPI/Validation/: CouponCreateValidation.cs  CouponUpdateValidation.cs
